[Unit]
Description=Dropbox as a user service
After=local-fs.target network.target

[Service]
Type=simple
# sg ensures the dropbox group is active even if the systemd user manager
# was started before the group was added (avoids PermissionError on /shared/Dropbox)
ExecStart=/usr/bin/sg dropbox -c 'exec %h/.dropbox-dist/dropboxd'
Restart=on-failure
RestartSec=1
# Note: don't set these in user mode- they're already set, and
# systemd won't have permission to set them- killing your service before
# it starts
# User=%U
# Group=%U

[Install]
WantedBy=default.target