# Always use headset (HSP/HFP) profile for Bluetooth headsets so the mic works
# out of the box. Disable auto-switching so WirePlumber doesn't fight us.

wireplumber.settings = {
  bluetooth.autoswitch-to-headset-profile = false
}

device.profile.priority.rules = [
  {
    matches = [
      { device.name = "~bluez_card.*" }
    ]
    actions = {
      update-props = {
        priorities = [ headset-head-unit, headset-head-unit-msbc, headset-head-unit-cvsd ]
      }
    }
  }
]
