preload = ~/.config/backgrounds/workshop.jpeg
preload = ~/.config/backgrounds/japan-moped-dark.jpg

# fallback
wallpaper = ,~/.config/backgrounds/japan-moped-dark.jpg

# monitor specific
wallpaper = DP-1,~/.config/backgrounds/japan-moped-dark.jpg
wallpaper = eDP-1,~/.config/backgrounds/workshop.jpeg

# dont show the splash message, who wants that?
splash = false
ipc = off
