[%2BliSS8NTbW]
3\XonlCqw%2Bx9N2jqTT67u3QkWGF\W2HY%23=1674067361

[1shCnMv]
2\zI4HqHir%2BZ\a3Rg2QEIUdj8tvbIY7xgE%23=1678381930

[28QEM15LxFpUMFeHyh]
GpzSujggvKLX8Sz\UwGZtP28%23=1675882816

[7a]
vp3CHYoSHdZXPbTjB1kQWHdkyKouTcCSWhZlTAQ%23=1674494321

[AS]
showframewindow=true

[CNj3qso3117im3uvQ]
q4JNc9g1\tJRjsUyuNDBuA9DY%23=1680541200

[CodeSnippet]
lastCodeType=0
wrapMode=0

[FYCKcOI3h6BOC6VNA7T1v6RzSKkzPBCTGPeZ2cC]
kcE%23=1678218185

[General]
0eP1pC5AE9gY3gUzR%2B6MLve5va4yknVnMQ0qORYB1vQ%23=1673546416
72NeXX%2B4kuZz8aRd2x3UxlBQxL2gUYp6NmCC9MQtEn0%23=1671467760
7J4kvKYfYlVyuCJcos0yHCzyhnYOuXJdy4Egs2zgX4Y%23=1678986004
9f8fEcU7zhOoynHG3Lr4aIxemG044kKYzON5GJMR7I4%23=1674669617
AchfhkDwSznVDQEjmGscoujdAeDl0VEJvNDySihY0U0%23=1678809725
BbrSIDDp4Iw9nu4OCxm%2Bq5yUAs%2BT2MwBYwgpxyD4zbw%23=1671735188
EbUL1LaPTtANL%2ByttU8NPe3rGDxVFjUplBBOjjjQHwg%23=1674669617
GeoLocale=system
K6JxbQfwniVnWD4Fbb0SCcfq9cunWFGaDOzRugPcxJc%23=1678119378
KTSfzKvzoYJtpaMeMPq2EfOv1hrj6%2B7Uf3%2BChb1dQBU%23=1673283616
Ms2en2MdDpn9PedHTGFgDDxJnGydGV7x0gC9SRSEpmM%23=1679936401
NOuzosln7lx7u%2BpiGM4GuN5v2%2BnKWDtFi7nPZy5s33A%23=1674671082
NnCAkgiQUdGgPPg1D9uHU9yQnCCBUpD5moNKecIu0ro%23=1675882816
OvxPQNfLLrvwjmqkIs4SgO4xf2R4qo18fEDMvUiHbXY%23=1680800862
PhoneLiveTrans_Window_Mode_bvlwcknrs7uw1lw5wt--yg=0
SensitiveInfoMaskOn=true
Vct7rZB9lcJajImO7Tiw45Zt3cJ4Nfe2gYFQL8xc%2B3Q%23=1679936402
Z8bW6V5oaUXbjvsTQBCHaByxcM6cQcBzpW0WytSgltI%23=1671467744
autoPlayGif=false
autoScale=true
b%2B0zCJVIRFtyJf0v9ef4Z1zZB3k5t5bXNeitBWGsSfU%23=1674062217
bForceMaximizeWM=false
bs6JhSnWqw4XzVKlOhFz0LThK592hVPID0GRXjjlVzY%23=1678218184
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://zoom.us
currentMeetingId=3557557730
deviceID=BC:09:1B:F5:0B:B3
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
jXCiGw8ogO370WuZ0niXHrOSnVhkB1CLPfTHP0IHhaI%23=1674067360
kEjse3Uv3i2zMrBjjipdBW%2BjQdgGgQGqmvulsz58RME%23=1671467760
logLevel=info
ltuh03FdF7F4XWIXN54oQQ20KCj6ASofh2bDSLIzwA%23=1671735188
newMeetingWithVideo=true
noSandbox=false
owJE8%2B0Oyph4RSRbHj0FxP6XiHAauQ72PZorbTx1qAs%23=1678221596
pXnk065G730AtxvTzocdoBCaFXDSKHXZ6akCb9lFUUI%23=1677778877
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
tgxjyHS5pMv7tFVW4Qd9hEKCvyMyvPK2Hyk3RkYoKQ4%23=1680541202
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=scotts@ifit.com
wbmOOTnI1guhODlTeJopoicEr7FLNquCpDXMKsnxUGs%23=1676482443
xXiNif6RZy9FCqD9drEhyRhIRFvuKYGKl2i5uZ6r6VM%23=1678986005

[In0uSJ]
FMgGjL30sqJAjofgiti%2B7Wzy4hR1wOYrVIGk%23=1678381903

[Q9gv2rNMPkfYDdIffzxctlZU3SFoixis3O]
3S57gx2U%23=1673976414

[T1sJAPGNkn]
hJku9W1UEU\z1d0hengQ1D30IFTdUfjY%23=1677778878

[WLSs3sT]
mRgK7kN21R4vpyYcZoaA%2Br5Grnqjw6cYW0o%23=1678990649

[c]
W96Fcd69mDtVhohP\tOdyapv8Hacgy21vQ3QCNZXc%23=1673283616

[chat.recent]
recentlast.session=

[e2cpVF7nVI1NRJgxXNEk]
ZtAKDfyBXoqmXArLCSNNCM%23=1675358729

[eTInd]
Ji4eTeBVGzTaVzN2ORtmiVJSeyarThYZr4vZc%23=1671467743

[f71xrhy5jaOP0l2SQVudknpH9Q4ITEb]
dgIuUyvriPk%23=1678809582

[foUbkyoXtChDdIjM8pCLBwq]
k7PJIrNbXjBXG%2BA%2BWaA%23=1675358729

[pK]
CEaFKizbk9J18%2BHed9sC1TDzO8UpmMLnmlUpUzrw%23=1673546416

[tvTuFZ1ZOgtRQvjcEjHq]
ejoq0zlUzMUbV3dFKPTG4Q%23=1678221595

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="709,1021"
main_frame_pixel_pos_wide="850,1409"

