# Tmux was making things black and white
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set global key to C-a
# Move to beginning of line is now C-a C-a
set -g prefix C-a

bind C-a send-prefix
unbind C-b
