# Tmux was making things black and white
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# use normal pane navigation
bind n 