;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("quicknote"
 (filename . "~/Dropbox/org/denote/quicknote.org")
 (front-context-string . "\n\n* DONE https:/")
 (rear-context-string)
 (position . 1)
 (last-modified 27032 48560 807689 617000))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/denote/work/journal/20260223T013350--monday-23-february-2026-0133__journal.org")
 (front-context-string . "** TODO do prod ")
 (rear-context-string . "2-23 Mon 01:33]\n")
 (position . 219)
 (last-modified 27036 36097 480843 998000))
("wantana-android"
 (filename . "/ssh:u0_a427@10.0.0.208#8022:~/")
 (front-context-string . "  /ssh:u0_a427@1")
 (rear-context-string)
 (position . 1)
 (last-modified 26968 27758 981902 789000))
("sudopihole"
 (filename . "/ssh:root@pi.hole:~/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "22 Dec 11 05:16 ")
 (position . 177)
 (last-modified 26938 21426 938620 408000))
("sudoslash"
 (filename .
	   #("/sudo:root@0mar:/" 6 10
	     (tramp-default t)
	     11 15
	     (tramp-default t)))
 (front-context-string . "bin -> usr/bin\n ")
 (rear-context-string . " 7 Oct 12 11:21 ")
 (position . 165)
 (last-modified 26936 56850 146353 467000))
)
